{
  "name": "AcobeScripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "types-for-adobe": "^6.0.1",
    "typescript": "^4.5.3",
    "ts-polyfill": "^3.8.2"
  }
}
